# KartingTest

./: .gitignore  Program.cs  TestMVC.csproj  TestMVC.sln  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Controllers/: AccountController.cs  AppointmentsController.cs  DoctorsController.cs  RacesController.cs  SettingsController.cs  UserController.cs
Data/: AppointmentContext.cs  CartContext.cs  CirclesContext.cs  DBContext.cs  OrderContext.cs  RaceContext.cs  SettingsContext.cs  TechnicalBreakContext.cs  UserContext.cs
Migrations/: 20250419180434_InitialCreate.Designer.cs  20250419180434_InitialCreate.cs  20250420172626_AddIdentityTables.Designer.cs  20250420172626_AddIdentityTables.cs  20250426171137_updateUser.Designer.cs  20250426171137_updateUser.cs  20250426192554_updateUser2.Designer.cs  20250426192554_updateUser2.cs  20250426193253_updateUser3.Designer.cs  20250426193253_updateUser3.cs  20250426193559_updateUser4.Designer.cs  20250426193559_updateUser4.cs  20250427141248_updateEdit.Designer.cs  20250427141248_updateEdit.cs  20250430170304_SeedAdminAccount.Designer.cs  20250430170304_SeedAdminAccount.cs  20250430170417_SeedAdminAccount2.Designer.cs  20250430170417_SeedAdminAccount2.cs  20250430171816_SeedAdminAccount3.Designer.cs  20250430171816_SeedAdminAccount3.cs  20250430175251_SeedNewRoles.Designer.cs  20250430175251_SeedNewRoles.cs  20250430192017_removeStatus.Designer.cs  20250430192017_removeStatus.cs  20250430201937_fix.Designer.cs  20250430201937_fix.cs  20250501174507_ReplaceOrderStatusWithOrderStatusId.Designer.cs  20250501174507_ReplaceOrderStatusWithOrderStatusId.cs  20250501182951_ModifyOrders.Designer.cs  20250501182951_ModifyOrders.cs  (+19 more)
(+151 files in other folders)
